import '../tables.dart';

-- Create a text index of entries, see https://www.sqlite.org/fts5.html#external_content_tables
CREATE VIRTUAL TABLE text_entries USING fts5 (
    data,
    content=services,
    content_rowid=rowid
);

-- Triggers to keep entries and fts5 index in sync.
CREATE TRIGGER services_insert AFTER INSERT ON services BEGIN
  INSERT INTO text_entries(rowid, data) VALUES (new.rowid, new.data);
END;

CREATE TRIGGER services_delete AFTER DELETE ON services BEGIN
  INSERT INTO text_entries(text_entries, rowid, data) VALUES ('delete', old.rowid, old.data);
END;

CREATE TRIGGER services_update AFTER UPDATE ON services BEGIN
  INSERT INTO text_entries(text_entries, rowid, data) VALUES ('delete', new.rowid, new.data);
  INSERT INTO text_entries(rowid, data) VALUES (new.rowid, new.data);
END;

-- Full text search query.
_search: 
    SELECT record.** FROM text_entries
    INNER JOIN services record ON record.rowid = text_entries.rowid
    WHERE text_entries MATCH :query
    ORDER BY rank;
_searchService: 
    SELECT record.** FROM text_entries
    INNER JOIN services record ON record.rowid = text_entries.rowid
    WHERE text_entries MATCH :query
    AND record.service = :service
    ORDER BY rank;